{
  "name": "property-indexer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "property-indexer/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/property-indexer",
        "main": "property-indexer/src/index.ts",
        "tsConfig": "property-indexer/tsconfig.lib.json",
        "assets": ["property-indexer/*.md"]
      }
    }
  },
  "tags": []
}
